glennsb@engine:~/tmp/test/clean_100118_s6  $ ruby1.9 ~/tmp/test/trimmer.rb s_6_sequence_100118.fastq ; echo "." | mail glennsb -s "clean_100118_s6"
2009-12-18T18:24:41 GMT: Starting
................................................................................................................................................................................................................
2009-12-18T18:29:30 GMT: Adding indexes
2009-12-18T19:07:10 GMT: Indexes added
2009-12-18T19:07:10 GMT:
2009-12-18T19:07:10 GMT: Initial Binning
2009-12-18T22:09:09 GMT: Final reporting
2009-12-18T23:29:01 GMT: Finished
ruby1.9 ~/tmp/test/trimmer.rb s_6_sequence_100118.fastq  4241.82s user 1392.43s system 30% cpu 5:04:20.90 total

glennsb@engine:~/tmp/test/clean_101613_s2  $ ruby1.9 ~/tmp/test/trimmer.rb s_2_sequence_101613.fastq ; echo "." | mail glennsb -s "clean_101613_s2"
2009-12-18T20:16:52 GMT: Starting
...........................................................................................................................................................................................................................................
2009-12-18T20:24:21 GMT: Adding indexes
2009-12-18T20:24:21 GMT: Indexes added
2009-12-18T20:24:21 GMT: Initial Binning
2009-12-19T00:37:43 GMT: Final reporting
2009-12-19T05:47:35 GMT: Finished
ruby1.9 ~/tmp/test/trimmer.rb s_2_sequence_101613.fastq  28486.35s user 1388.37s system 87% cpu 9:30:43.30 total

glennsb@engine:~/tmp/test/clean_100850_s7  $ ruby1.9 ~/tmp/test/trimmer.rb s_7_sequence_100850.txt ; echo "." | mail glennsb -s "clean_100850_s7"
2009-12-18T20:15:21 GMT: Starting
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
2009-12-18T20:38:30 GMT: Adding indexes
2009-12-18T20:38:30 GMT: Indexes added
2009-12-18T20:38:30 GMT: Initial Binning
2009-12-19T04:31:08 GMT: Final reporting
2009-12-19T07:40:28 GMT: Finished
ruby1.9 ~/tmp/test/trimmer.rb s_7_sequence_100850.txt  17191.74s user 2328.12s system 47% cpu 11:25:07.52 total

glennsb@petrol:~/tmp/test/clean_105140_s1  $ ruby1.9 ~/tmp/test/trimmer.rb s_1_sequence_105140.fastq ; echo "." | mail glennsb -s "clean_105140_s1"
2009-12-18T21:51:57 GMT: Starting
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
2009-12-18T22:11:53 GMT: Adding indexes
2009-12-18T22:11:53 GMT: Indexes added
2009-12-18T22:11:53 GMT: Initial Binning
2009-12-19T04:59:44 GMT: Final reporting
2009-12-19T08:23:23 GMT: Finished
ruby1.9 ~/tmp/test/trimmer.rb s_1_sequence_105140.fastq  4475.32s user 2482.24s system 18% cpu 10:31:32.63 total

glennsb@cng:~/tmp/test/clean_101613_s8  $ ruby1.9 ~/tmp/test/trimmer.rb s_8_sequence_101613.fastq ; echo "." | mail glennsb -s "clean_101613_s8"
2009-12-18T21:53:13 GMT: Starting
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
2009-12-18T22:09:41 GMT: Adding indexes
2009-12-18T22:09:41 GMT: Indexes added
2009-12-18T22:09:41 GMT: Initial Binning
2009-12-19T02:57:04 GMT: Final reporting
2009-12-19T05:56:51 GMT: Finished
ruby1.9 ~/tmp/test/trimmer.rb s_8_sequence_101613.fastq  16647.93s user 1326.96s system 61% cpu 8:03:44.04 total

glennsb@engine:~/tmp/test/clean_100701_run18  $ ruby1.9 ~/tmp/test/trimmer.rb s_5_sequence_100701_run18.fastq ; echo "." | mail glennsb -s "clean_100701_run18"
2009-12-19T17:00:49 GMT: Starting
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
2009-12-19T17:15:38 GMT: Adding indexes
2009-12-19T17:15:38 GMT: Indexes added
2009-12-19T17:15:38 GMT: Initial Binning
2009-12-19T20:19:10 GMT: Final reporting
2009-12-19T21:36:26 GMT: Finished
ruby1.9 ~/tmp/test/trimmer.rb s_5_sequence_100701_run18.fastq  3767.93s user 1007.67s system 28% cpu 4:35:37.98 total

glennsb@ash:~/tmp/test/clean_100850_s3  $ ruby1.9 ~/tmp/test/trimmer.rb s_3_sequence_100850.txt ; echo "." | mail glennsb -s "clean_100850_s3"
2009-12-18T20:14:47 GMT: Starting
.............................................................................................................................................................................................................................................................
2009-12-18T20:27:35 GMT: Adding indexes
2009-12-18T20:27:35 GMT: Indexes added
2009-12-18T20:27:35 GMT: Initial Binning
2009-12-19T14:11:10 GMT: Final reporting
2009-12-20T12:59:29 GMT: Finished
ruby1.9 ~/tmp/test/trimmer.rb s_3_sequence_100850.txt  122396.46s user 4422.15s system 86% cpu 40:44:44.05 total

glennsb@cng:~/tmp/test/clean_100811_s6  $ ruby1.9 ~/tmp/test/trimmer.rb s_6_sequence_100811.fastq ; echo "." | mail glennsb -s "clean_100811_s6"
2009-12-19T17:04:34 GMT: Starting
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
2009-12-19T17:21:37 GMT: Adding indexes
2009-12-19T17:21:37 GMT: Indexes added
2009-12-19T17:21:37 GMT: Initial Binning
2009-12-20T08:45:21 GMT: Final reporting
2009-12-20T22:34:08 GMT: Finished
ruby1.9 ~/tmp/test/trimmer.rb s_6_sequence_100811.fastq  84167.02s user 11024.90s system 89% cpu 29:29:40.25 total

glennsb@fir:~/tmp/test/clean_100118_s4  $ ruby1.9 ~/tmp/test/trimmer.rb s_4_sequence_100118.fastq ; echo "." | mail glennsb -s "clean_100118_s4"
2009-12-18T20:12:00 GMT: Starting
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
2009-12-18T21:10:42 GMT: Adding indexes
2009-12-18T21:10:42 GMT: Indexes added
2009-12-18T21:10:42 GMT: Initial Binning
2009-12-20T20:17:12 GMT: Final reporting
2009-12-21T14:24:00 GMT: Finished
ruby1.9 ~/tmp/test/trimmer.rb s_4_sequence_100118.fastq  72630.42s user 44813.14s system 49% cpu 66:12:02.46 total

glennsb@fir:~/tmp/test/clean_000598_s7  $ ruby1.9 ~/tmp/test/trimmer.rb s_7_sequence_598.fastq ; echo "." | mail glennsb -s "clean_000598_s7"
2009-12-18T20:11:47 GMT: Starting
..........................................................................................................................................................................................................................................................
2009-12-18T20:24:08 GMT: Adding indexes
2009-12-18T20:24:09 GMT: Indexes added
2009-12-18T20:24:09 GMT: Initial Binning
2009-12-20T20:43:39 GMT: Final reporting
2009-12-21T23:59:32 GMT: Finished
ruby1.9 ~/tmp/test/trimmer.rb s_7_sequence_598.fastq  189031.67s user 20040.62s system 76% cpu 75:49:08.36 total

glennsb@ash:~/tmp/test/clean_000373_s8  $ ruby1.9 ~/tmp/test/trimmer.rb s_8_sequence_373.fastq ; echo "." | mail glennsb -s "clean_000373_s8"
2009-12-18T20:10:36 GMT: Starting
................................................................................................................................................................................................................
2009-12-18T20:19:40 GMT: Adding indexes
2009-12-18T20:19:40 GMT: Indexes added
2009-12-18T20:19:40 GMT: Initial Binning
2009-12-21T20:16:16 GMT: Final reporting
2009-12-22T23:51:48 GMT: Finished
ruby1.9 ~/tmp/test/trimmer.rb s_8_sequence_373.fastq  298736.20s user 42080.55s system 94% cpu 99:41:57.91 total

glennsb@elm:~/tmp/test/clean_000598_s3  $ ruby1.9 ~/tmp/test/trimmer.rb s_3_sequence_598.fastq ; echo "." | mail glennsb -s "clean_000598_s3"
2009-12-18T20:11:21 GMT: Starting
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
2009-12-18T20:56:10 GMT: Adding indexes
2009-12-18T20:56:11 GMT: Indexes added
2009-12-18T20:56:11 GMT: Initial Binning
2009-12-22T03:23:21 GMT: Final reporting
2009-12-23T05:02:13 GMT: Finished
ruby1.9 ~/tmp/test/trimmer.rb s_3_sequence_598.fastq  243196.71s user 50825.18s system 77% cpu 104:50:57.05 total
