16+23 = 39 + 2 = 41

43

461576-461564 = 12


47

glennsb@engine:~/tmp/test/wukong_clean_100850_s3  $ date && ruby1.9 ../wukon_bin_1.rb --run=local ./input.txt intermediate.txt && date
Sat Dec 19 21:49:53 CST 2009
Streaming on self
  Reading STDIN / Writing STDOUT
 cat ./input.txt | /usr/bin/ruby1.9 /net/nfs.flotsam/ifs/home/glenns/tmp/test/wukon_bin_1.rb --map ./input.txt intermediate.txt | sort | /usr/bin/ruby1.9 /net/nfs.flotsam/ifs/home/glenns/tmp/test/wukon_bin_1.rb --reduce ./input.txt intermediate.txt > 'intermediate.txt'
I, [2009-12-19T21:49:53.889970 #7919]  INFO -- : Streaming on:
I, [2009-12-19T21:49:53.894877 #7921]  INFO -- : Streaming on:

ruby1.9 ../wukon_bin_1.rb --run=local ./input.txt intermediate.txt  507.61s user 22.69s system 73% cpu 12:05.81 total
Sat Dec 19 22:01:59 CST 2009
glennsb@engine:~/tmp/test/wukong_clean_100850_s3  $

glennsb@engine:~/tmp/test/wukong_clean_100850_s3  $ date && ruby1.9 ../wukon_bin_2.rb --run=local ./intermediate.txt final.txt  && date
Sat Dec 19 22:09:12 CST 2009
Streaming on self
  Reading STDIN / Writing STDOUT
 cat ./intermediate.txt | /bin/cat | sort | /usr/bin/ruby1.9 /net/nfs.flotsam/ifs/home/glenns/tmp/test/wukon_bin_2.rb --reduce ./intermediate.txt final.txt > 'final.txt'
I, [2009-12-19T22:09:12.845084 #11226]  INFO -- : Streaming on:

ruby1.9 ../wukon_bin_2.rb --run=local ./intermediate.txt final.txt  277.11s user 17.14s system 63% cpu 7:44.82 total
Sat Dec 19 22:16:57 CST 2009


glennsb@engine:~/tmp/test/wukong_clean_100701_s5_run5  $ date && ruby1.9 ../wukon_bin_1.rb --run=local ./single_input.txt intermediate.txt && date
Sat Dec 19 22:25:39 CST 2009
Streaming on self
  Reading STDIN / Writing STDOUT
 cat ./single_input.txt | /usr/bin/ruby1.9 /net/nfs.flotsam/ifs/home/glenns/tmp/test/wukon_bin_1.rb --map ./single_input.txt intermediate.txt | sort | /usr/bin/ruby1.9 /net/nfs.flotsam/ifs/home/glenns/tmp/test/wukon_bin_1.rb --reduce ./single_input.txt intermediate.txt > 'intermediate.txt'
I, [2009-12-19T22:25:39.597293 #26164]  INFO -- : Streaming on:
I, [2009-12-19T22:25:39.603934 #26167]  INFO -- : Streaming on:

ruby1.9 ../wukon_bin_1.rb --run=local ./single_input.txt intermediate.txt  431.08s user 25.03s system 75% cpu 10:07.90 total
Sat Dec 19 22:35:47 CST 2009

glennsb@engine:~/tmp/test/wukong_clean_100701_s5_run5  $ date && ruby1.9 ../wukon_bin_2.rb --run=local ./intermediate.txt final.txt && date
Sat Dec 19 22:51:59 CST 2009
Streaming on self
  Reading STDIN / Writing STDOUT
 cat ./intermediate.txt | /bin/cat | sort | /usr/bin/ruby1.9 /net/nfs.flotsam/ifs/home/glenns/tmp/test/wukon_bin_2.rb --reduce ./intermediate.txt final.txt > 'final.txt'
I, [2009-12-19T22:51:59.572072 #32157]  INFO -- : Streaming on:

ruby1.9 ../wukon_bin_2.rb --run=local ./intermediate.txt final.txt  185.36s user 16.06s system 58% cpu 5:44.14 total
Sat Dec 19 22:57:43 CST 2009

glennsb@engine:~/tmp/test/clean_100850_s3/wukong  $ date && ruby1.9 ../../wukon_bin_1.rb --run=local ./single_input.txt intermediate.txt && date                     
Sun Dec 20 07:54:20 CST 2009
Streaming on self
  Reading STDIN / Writing STDOUT
 cat ./single_input.txt | /usr/bin/ruby1.9 /net/nfs.flotsam/ifs/home/glenns/tmp/test/wukon_bin_1.rb --map ./single_input.txt intermediate.txt | sort | /usr/bin/ruby1.9 /net/nfs.flotsam/ifs/home/glenns/tmp/test/wukon_bin_1.rb --reduce ./single_input.txt intermediate.txt > 'intermediate.txt'
I, [2009-12-20T07:54:20.591530 #1856]  INFO -- : Streaming on:  
I, [2009-12-20T07:54:20.592081 #1854]  INFO -- : Streaming on:  

ruby1.9 ../../wukon_bin_1.rb --run=local ./single_input.txt intermediate.txt  540.31s user 28.96s system 72% cpu 13:03.77 total
Sun Dec 20 08:07:24 CST 2009

glennsb@engine:~/tmp/test/clean_100850_s3/wukong  $ date && ruby1.9 ../../wukon_bin_2.rb --run=local ./intermediate.txt final.txt && date            
Sun Dec 20 08:08:52 CST 2009
Streaming on self
  Reading STDIN / Writing STDOUT
 cat ./intermediate.txt | /bin/cat | sort | /usr/bin/ruby1.9 /net/nfs.flotsam/ifs/home/glenns/tmp/test/wukon_bin_2.rb --reduce ./intermediate.txt final.txt > 'final.txt'
I, [2009-12-20T08:08:52.318703 #16095]  INFO -- : Streaming on: 

ruby1.9 ../../wukon_bin_2.rb --run=local ./intermediate.txt final.txt  275.40s user 16.25s system 61% cpu 7:56.57 total
Sun Dec 20 08:16:48 CST 2009


glennsb@engine:~/tmp/test/done/clean_100701_run18  $ bzcat 100701_s5_run18_cleaned_stuart.txt.bz2| awk '{printf( "%s%s", $0, (NR%4 ? "\t" : "\n") ) }' > single.txt
bzcat 100701_s5_run18_cleaned_stuart.txt.bz2  77.79s user 1.39s system 72% cpu 1:48.58 total
awk '{printf( "%s%s", $0, (NR%4 ? "\t" : "\n") ) }' > single.txt  7.98s user 4.44s system 11% cpu 1:48.60 total
glennsb@engine:~/tmp/test/done/clean_100701_run18/wukong  $ date && ruby1.9 ~/tmp/test/wukon_bin_1.rb --run=local ../single.txt intermediate.txt && date 
Sun Dec 20 08:31:38 CST 2009
Streaming on self
  Reading STDIN / Writing STDOUT
 cat ../single.txt | /usr/bin/ruby1.9 /net/nfs.flotsam/ifs/home/glenns/tmp/test/wukon_bin_1.rb --map ../single.txt intermediate.txt | sort | /usr/bin/ruby1.9 /net/nfs.flotsam/ifs/home/glenns/tmp/test/wukon_bin_1.rb --reduce ../single.txt intermediate.txt > 'intermediate.txt'
I, [2009-12-20T08:31:38.550229 #7983]  INFO -- : Streaming on:  
I, [2009-12-20T08:31:38.553311 #7985]  INFO -- : Streaming on:  

ruby1.9 ~/tmp/test/wukon_bin_1.rb --run=local ../single.txt intermediate.txt  499.92s user 38.91s system 59% cpu 15:11.08 total
Sun Dec 20 08:46:49 CST 2009
glennsb@engine:~/tmp/test/done/clean_100701_run18/wukong  $ date && ruby1.9 ~/tmp/test/wukon_bin_2.rb --run=local ./intermediate.txt 100701_s5_run18_quick_clean.txt  && date
Sun Dec 20 08:48:39 CST 2009
Streaming on self
  Reading STDIN / Writing STDOUT
 cat ./intermediate.txt | /bin/cat | sort | /usr/bin/ruby1.9 /net/nfs.flotsam/ifs/home/glenns/tmp/test/wukon_bin_2.rb --reduce ./intermediate.txt 100701_s5_run18_quick_clean.txt > '100701_s5_run18_quick_clean.txt'
I, [2009-12-20T08:48:39.205422 #23758]  INFO -- : Streaming on: 

ruby1.9 ~/tmp/test/wukon_bin_2.rb --run=local ./intermediate.txt   453.20s user 41.83s system 53% cpu 15:17.42 total
Sun Dec 20 09:03:56 CST 2009